[defaults]
inventory = ./inventory 
remote_user = ubuntu   ## give your ssh username 
host_key_checking = false
private_key_file =     ##give your private key file of your target machine 
ask_pass = false


[privilege_escalation]
become = true 
become_user = root
become_ask_pass = false
become_method = sudo 
