[defaults]
inventory = ./inventory 
remote_user = ubuntu
host_key_checking = false
private_key_file = ./control.pem
ask_pass = false


[privilege_escalation]
become = true 
become_user = root
become_ask_pass = false
become_method = sudo 
